[gd_scene format=3 uid="uid://duuvve8h6scst"]

[ext_resource type="Script" uid="uid://cotidht12k6bv" path="res://hit_liner.gd" id="1_lkpw5"]
[ext_resource type="Texture2D" uid="uid://ckqt4h2s0qcl3" path="res://Assets/LOGO.png" id="2_t1vml"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kl0as"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_t1vml")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kl0as"]
size = Vector2(101, 59.25)

[node name="defense" type="Area2D" unique_id=1369056149]
script = ExtResource("1_lkpw5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=441747750]
position = Vector2(0, 50)
scale = Vector2(0.29394814, 0.025000002)
sprite_frames = SubResource("SpriteFrames_kl0as")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1129599481]
position = Vector2(0, 50)
shape = SubResource("RectangleShape2D_kl0as")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
