[gd_scene format=3 uid="uid://dvtbswqn1p22u"]

[ext_resource type="Script" uid="uid://d1b5oj6cyb215" path="res://Player_states/PlayerCode/Player_One.gd" id="1_ng0wg"]
[ext_resource type="Script" uid="uid://bfc72of00srla" path="res://Player_states/PlayerCode/statemachine.gd" id="2_pqb02"]
[ext_resource type="Script" uid="uid://d53u05kqm55o" path="res://Player_states/idle.gd" id="3_3pafw"]
[ext_resource type="Script" uid="uid://b4as3f64ik0n4" path="res://Player_states/move.gd" id="4_h1fcx"]
[ext_resource type="Script" uid="uid://bs7co188x4nb" path="res://Player_states/dash.gd" id="5_woueq"]
[ext_resource type="Script" uid="uid://qv5t40i41x55" path="res://Player_states/jump.gd" id="6_bjfdx"]
[ext_resource type="Script" uid="uid://ce4bwui3ccoi6" path="res://Player_states/crouching.gd" id="7_hfcs4"]
[ext_resource type="Script" uid="uid://chg0yu6jjvoau" path="res://Player_states/slide.gd" id="9_mqfsv"]
[ext_resource type="Script" uid="uid://4ywngadnigil" path="res://Player_states/crouch_move.gd" id="9_s33xd"]
[ext_resource type="Script" uid="uid://wknskd0f4dvk" path="res://Player_states/dive.gd" id="10_8kudq"]
[ext_resource type="Script" uid="uid://bx1x6kna03n5l" path="res://Player_states/block.gd" id="10_s33xd"]
[ext_resource type="Script" uid="uid://4q88mdlryyso" path="res://Player_states/block_move.gd" id="11_lyl3y"]
[ext_resource type="Script" uid="uid://cq6n43t78u2vx" path="res://Player_states/attack.gd" id="13_8kudq"]
[ext_resource type="Script" uid="uid://ge1oy7oega0w" path="res://Player_states/shoot.gd" id="14_5iiq8"]
[ext_resource type="Texture2D" uid="uid://dojsan8dtpoe1" path="res://Assets/Bone.png" id="14_h1fcx"]
[ext_resource type="Texture2D" uid="uid://dvw452qgy15p3" path="res://Animations/SHOOTKNIGHT.png" id="15_3osvf"]
[ext_resource type="PackedScene" uid="uid://ctog7ixvmi0mn" path="res://gun.tscn" id="15_y0uv2"]
[ext_resource type="Texture2D" uid="uid://ddqsq7rgytjlc" path="res://Animations/SWINGKNIGHT.png" id="16_2nwgi"]
[ext_resource type="Texture2D" uid="uid://0b3dbnuiyequ" path="res://Animations/PARRYKNIGHT.png" id="17_5yovl"]
[ext_resource type="Texture2D" uid="uid://q61jx1vclrxp" path="res://Animations/IDLEKNIGHT.png" id="18_lh0bs"]
[ext_resource type="Texture2D" uid="uid://pv33ojdetmm3" path="res://Assets/Bone - Copy.png" id="19_4rtgo"]
[ext_resource type="Texture2D" uid="uid://bk6hrymqnbxrp" path="res://Assets/yellow.png" id="20_f6lud"]
[ext_resource type="Texture2D" uid="uid://d3fx1b3pl1ovv" path="res://Assets/blue.png" id="21_3osvf"]


[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kl0as"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xepy2"]
radius = 32.24903

[sub_resource type="AtlasTexture" id="AtlasTexture_11tvd"]
atlas = ExtResource("15_3osvf")
region = Rect2(0, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_atbx0"]
atlas = ExtResource("15_3osvf")
region = Rect2(42, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8myp"]
atlas = ExtResource("15_3osvf")
region = Rect2(84, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0m67"]
atlas = ExtResource("15_3osvf")
region = Rect2(126, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8v0v"]
atlas = ExtResource("15_3osvf")
region = Rect2(168, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_30im1"]
atlas = ExtResource("16_2nwgi")
region = Rect2(0, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_42hf4"]
atlas = ExtResource("16_2nwgi")
region = Rect2(42, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_glhgp"]
atlas = ExtResource("16_2nwgi")
region = Rect2(84, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpmsb"]
atlas = ExtResource("16_2nwgi")
region = Rect2(126, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2dkr"]
atlas = ExtResource("16_2nwgi")
region = Rect2(168, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jvjc"]
atlas = ExtResource("17_5yovl")
region = Rect2(0, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfdt5"]
atlas = ExtResource("17_5yovl")
region = Rect2(42, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8tvh"]
atlas = ExtResource("17_5yovl")
region = Rect2(84, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjb78"]
atlas = ExtResource("17_5yovl")
region = Rect2(126, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_er1ji"]
atlas = ExtResource("17_5yovl")
region = Rect2(168, 0, 42, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_kl0as"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_11tvd")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_atbx0")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_r8myp")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_q0m67")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_i8v0v")
}],
"loop": 1,
"name": &"AimShoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30im1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42hf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glhgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpmsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2dkr")
}],
"loop": 0,
"name": &"BasicATK",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jvjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfdt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8tvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjb78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er1ji")
}],
"loop": 0,
"name": &"block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_lh0bs")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_lh0bs")
}],
"loop": 0,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xgwlu"]
atlas = ExtResource("14_h1fcx")
region = Rect2(0, 12, 32, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k2p4"]
atlas = ExtResource("19_4rtgo")
region = Rect2(0, 0, 32, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eray"]
atlas = ExtResource("20_f6lud")
region = Rect2(0, 0, 32, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu33k"]
atlas = ExtResource("21_3osvf")
region = Rect2(0, 0, 32, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg66o"]
atlas = ExtResource("14_h1fcx")
region = Rect2(0, 6, 32, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_c27ac"]
atlas = ExtResource("14_h1fcx")
region = Rect2(0, 12, 32, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_txhf7"]
atlas = ExtResource("14_h1fcx")
region = Rect2(0, 18, 32, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cftk"]
atlas = ExtResource("14_h1fcx")
region = Rect2(32, 0, 32, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynmqp"]
atlas = ExtResource("14_h1fcx")
region = Rect2(32, 6, 32, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo0va"]
atlas = ExtResource("14_h1fcx")
region = Rect2(32, 12, 32, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_2nwgi"]
animations = [{
"frames": [],
"loop": 0,
"name": &"parried",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgwlu")
}, {
"duration": 1.0,
"texture": null
}],
"loop": 0,
"name": &"shine1",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k2p4")
}, {
"duration": 1.0,
"texture": null
}],
"loop": 0,
"name": &"shine2",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eray")
}, {
"duration": 1.0,
"texture": null
}],
"loop": 0,
"name": &"shine3",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu33k")
}, {
"duration": 1.0,
"texture": null
}],
"loop": 0,
"name": &"shineBlue",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg66o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c27ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txhf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cftk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynmqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo0va")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": 0,
"name": &"shineMelee",
"speed": 24.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1623458088]
collision_layer = 2
collision_mask = 202
motion_mode = 1
script = ExtResource("1_ng0wg")

[node name="statemachine" type="Node" parent="." unique_id=1719897067]
process_mode = 4
script = ExtResource("2_pqb02")

[node name="idle" type="Node" parent="statemachine" unique_id=1917666249]
script = ExtResource("3_3pafw")

[node name="move" type="Node" parent="statemachine" unique_id=1591690938]
script = ExtResource("4_h1fcx")

[node name="dash" type="Node" parent="statemachine" unique_id=941925613]
script = ExtResource("5_woueq")

[node name="jump" type="Node" parent="statemachine" unique_id=646304993]
script = ExtResource("6_bjfdx")

[node name="crouching" type="Node" parent="statemachine" unique_id=897860163]
script = ExtResource("7_hfcs4")

[node name="crouch_move" type="Node" parent="statemachine/crouching" unique_id=1231933053]
script = ExtResource("9_s33xd")

[node name="slide" type="Node" parent="statemachine/crouching" unique_id=177876741]
script = ExtResource("9_mqfsv")

[node name="dive" type="Node" parent="statemachine/crouching/slide" unique_id=729338555]
script = ExtResource("10_8kudq")

[node name="block" type="Node" parent="statemachine" unique_id=675691445]
script = ExtResource("10_s33xd")

[node name="block_move" type="Node" parent="statemachine/block" unique_id=716222847]
script = ExtResource("11_lyl3y")

[node name="attack" type="Node" parent="statemachine" unique_id=1556993684]
script = ExtResource("13_8kudq")

[node name="shoot" type="Node" parent="statemachine" unique_id=784141542]
script = ExtResource("14_5iiq8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1712918288]
shape = SubResource("CapsuleShape2D_kl0as")

[node name="AttackBox" type="Area2D" parent="." unique_id=2121460003]
scale = Vector2(2, 2)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackBox" unique_id=1504445]
position = Vector2(14, 0)
shape = SubResource("CircleShape2D_xepy2")
disabled = true

[node name="Sprite2D" type="AnimatedSprite2D" parent="AttackBox" unique_id=1644794572]
position = Vector2(1, -1.0000038)
rotation = 1.5707964
scale = Vector2(0.59075314, 0.55774975)
sprite_frames = SubResource("SpriteFrames_kl0as")
animation = &"BasicATK"

[node name="Gun" parent="." unique_id=801267109 instance=ExtResource("15_y0uv2")]
visible = false

[node name="animfx" type="AnimatedSprite2D" parent="." unique_id=1495036217]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_2nwgi")
animation = &"shineMelee"
offset = Vector2(16.92, -6)

[connection signal="check_knockback" from="." to="." method="_on_check_knockback"]
[connection signal="body_entered" from="AttackBox" to="." method="_on_attack_box_body_entered"]
