[gd_scene format=3 uid="uid://hl57fcb3w2jt"]

[ext_resource type="Script" uid="uid://bg6d6tb8o0yke" path="res://enemy_base.gd" id="1_8nqel"]
[ext_resource type="Script" uid="uid://cgfju534j6ipg" path="res://enemystatemachine.gd" id="2_oscad"]
[ext_resource type="Script" uid="uid://dii3uhkbrk5e8" path="res://enemy_idle.gd" id="3_41lhp"]
[ext_resource type="Script" uid="uid://b6fo7mhli1rxa" path="res://enemy_roam.gd" id="4_qqe8e"]
[ext_resource type="Script" uid="uid://djnigfcyfhjda" path="res://enemy_chase.gd" id="5_ehd03"]
[ext_resource type="Script" uid="uid://b0rku3fh7gytq" path="res://enemy_dir.gd" id="6_vop6o"]
[ext_resource type="Script" uid="uid://bib6o2gc30wrk" path="res://hover.gd" id="7_vop6o"]
[ext_resource type="Texture2D" uid="uid://bka8ruyptlus8" path="res://communityIcon_oi1dus1jkkvb1.png" id="8_vop6o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kl0as"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kl0as"]
size = Vector2(184, 224)

[node name="enemy" type="CharacterBody2D" unique_id=1466780452]
script = ExtResource("1_8nqel")

[node name="statemachine" type="Node" parent="." unique_id=1213086234]
process_mode = 4
script = ExtResource("2_oscad")

[node name="idle" type="Node" parent="statemachine" unique_id=1754706463]
script = ExtResource("3_41lhp")

[node name="roam" type="Node" parent="statemachine" unique_id=707064381]
script = ExtResource("4_qqe8e")

[node name="chase" type="Node" parent="statemachine" unique_id=841928294]
script = ExtResource("5_ehd03")

[node name="dir" type="Node" parent="statemachine" unique_id=1013323640]
script = ExtResource("6_vop6o")

[node name="Node" type="Node" parent="statemachine" unique_id=1323346826]
script = ExtResource("7_vop6o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1313416424]
shape = SubResource("CapsuleShape2D_kl0as")

[node name="enemy_fov" type="Area2D" parent="." unique_id=725026184]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_fov" unique_id=970578936]
position = Vector2(-92, 0)
shape = SubResource("RectangleShape2D_kl0as")

[node name="stun" type="Node" parent="." unique_id=160513543]

[node name="hover" type="Node" parent="stun" unique_id=1639266751]

[node name="StateTimer" type="Timer" parent="." unique_id=1208297385]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1621407644]
texture = ExtResource("8_vop6o")

[connection signal="body_entered" from="enemy_fov" to="." method="_on_enemy_fov_body_entered"]
[connection signal="body_exited" from="enemy_fov" to="." method="_on_enemy_fov_body_exited"]
