[gd_scene format=3 uid="uid://hl57fcb3w2jt"]

[ext_resource type="Script" uid="uid://bg6d6tb8o0yke" path="res://enemy_base.gd" id="1_8nqel"]
[ext_resource type="Script" uid="uid://cgfju534j6ipg" path="res://enemystatemachine.gd" id="2_oscad"]
[ext_resource type="Script" uid="uid://dii3uhkbrk5e8" path="res://enemy_idle.gd" id="3_41lhp"]
[ext_resource type="Script" uid="uid://b6fo7mhli1rxa" path="res://enemy_roam.gd" id="4_qqe8e"]
[ext_resource type="Script" uid="uid://djnigfcyfhjda" path="res://enemy_chase.gd" id="5_ehd03"]
[ext_resource type="Script" uid="uid://b0rku3fh7gytq" path="res://enemy_dir.gd" id="6_vop6o"]
[ext_resource type="Script" uid="uid://bib6o2gc30wrk" path="res://enemy_base_attack.gd" id="7_vop6o"]
[ext_resource type="Texture2D" uid="uid://bka8ruyptlus8" path="res://communityIcon_oi1dus1jkkvb1.png" id="8_vop6o"]
[ext_resource type="Texture2D" uid="uid://dojsan8dtpoe1" path="res://penisForScale.png" id="9_gak77"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kl0as"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mdju"]
size = Vector2(29, 166)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbbgc"]
size = Vector2(55.5, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg66o"]
atlas = ExtResource("9_gak77")
region = Rect2(0, 6, 32, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgwlu"]
atlas = ExtResource("9_gak77")
region = Rect2(0, 12, 32, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_txhf7"]
atlas = ExtResource("9_gak77")
region = Rect2(0, 18, 32, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cftk"]
atlas = ExtResource("9_gak77")
region = Rect2(32, 0, 32, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynmqp"]
atlas = ExtResource("9_gak77")
region = Rect2(32, 6, 32, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo0va"]
atlas = ExtResource("9_gak77")
region = Rect2(32, 12, 32, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_kl0as"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg66o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgwlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txhf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cftk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynmqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo0va")
}],
"loop": 0,
"name": &"shine",
"speed": 12.0
}]

[node name="enemy" type="CharacterBody2D" unique_id=1466780452]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_8nqel")

[node name="statemachine" type="Node" parent="." unique_id=1213086234]
process_mode = 4
script = ExtResource("2_oscad")

[node name="idle" type="Node" parent="statemachine" unique_id=1754706463]
script = ExtResource("3_41lhp")

[node name="roam" type="Node" parent="statemachine" unique_id=707064381]
script = ExtResource("4_qqe8e")

[node name="chase" type="Node" parent="statemachine" unique_id=841928294]
script = ExtResource("5_ehd03")

[node name="dir" type="Node" parent="statemachine" unique_id=1013323640]
script = ExtResource("6_vop6o")

[node name="attack" type="Node" parent="statemachine" unique_id=695251757]
script = ExtResource("7_vop6o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1313416424]
shape = SubResource("CapsuleShape2D_kl0as")

[node name="enemy_fov" type="Area2D" parent="." unique_id=725026184]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="enemy_fov" unique_id=2104739192]
position = Vector2(-67, -1)
polygon = PackedVector2Array(-70, 100, 20, 0, -70, -100, 100, -100, 100, 100)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="enemy_fov" unique_id=238692267]
position = Vector2(-103, -1)
shape = SubResource("RectangleShape2D_7mdju")

[node name="the_hitter" type="Area2D" parent="enemy_fov" unique_id=184640184]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_fov/the_hitter" unique_id=332105600]
position = Vector2(-42, 0)
shape = SubResource("RectangleShape2D_sbbgc")
disabled = true

[node name="StateTimer" type="Timer" parent="." unique_id=1208297385]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1621407644]
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_vop6o")

[node name="AttkCDTimer" type="Timer" parent="." unique_id=1078823862]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2090562008]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_kl0as")
animation = &"shine"

[connection signal="body_entered" from="enemy_fov" to="." method="_on_enemy_fov_body_entered"]
[connection signal="body_exited" from="enemy_fov" to="." method="_on_enemy_fov_body_exited"]
[connection signal="body_entered" from="enemy_fov/the_hitter" to="." method="_on_the_hitter_body_entered"]
