[gd_scene format=3 uid="uid://ctog7ixvmi0mn"]

[ext_resource type="Script" uid="uid://cp0fk5x4om6xl" path="res://gun.gd" id="1_dk5gl"]
[ext_resource type="Texture2D" uid="uid://d0wurwkkm3iel" path="res://Assets/gun image.png" id="1_vk1bi"]

[node name="Gun" type="Node2D" unique_id=801267109]
script = ExtResource("1_dk5gl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=152472906]
position = Vector2(7.8124933, -2.2530148)
scale = Vector2(0.010550004, 0.006197588)
texture = ExtResource("1_vk1bi")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1380267313]
position = Vector2(24, -6)
