[gd_scene format=3 uid="uid://ctog7ixvmi0mn"]

[ext_resource type="Script" uid="uid://cp0fk5x4om6xl" path="res://Misc/gun.gd" id="1_dk5gl"]

[node name="Gun" type="Node2D" unique_id=801267109]
script = ExtResource("1_dk5gl")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1380267313]
position = Vector2(24, -6)

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1380571285]
position = Vector2(-4, 0)

[node name="RayCast2D2" type="RayCast2D" parent="." unique_id=1815660328]

[node name="RayCast2D3" type="RayCast2D" parent="." unique_id=1474733038]
position = Vector2(4, 0)
