[gd_scene format=3 uid="uid://c6bllw6swf012"]

[ext_resource type="Texture2D" uid="uid://dojsan8dtpoe1" path="res://Assets/penisForScale.png" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://dvtbswqn1p22u" path="res://Player_states/PlayerCode/player1.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cfv4yxlept342" path="res://EnemyStuff/EnemyCode/mn_r_enemy.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://8015johpad1n" path="res://UI/hp_bar.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://mwt707ye8c83" path="res://UI/death_screen.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://frfx08efdqq" path="res://UI/ammo_ui.tscn" id="6_7mycd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kl0as"]
size = Vector2(29, 696)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mdju"]
size = Vector2(30, 687)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbbgc"]
size = Vector2(1156, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o48g2"]
size = Vector2(1171, 14)

[node name="Node2D" type="Node2D" unique_id=1267132106]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1731876850]
modulate = Color(1, 1, 1, 0.18431373)
z_index = -10
position = Vector2(264.5, 296)
scale = Vector2(9.1015625, 26.291666)
texture = ExtResource("1_h2yge")

[node name="Player" parent="." unique_id=1623458088 instance=ExtResource("1_ig7tw")]
position = Vector2(247, 290)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1850656978]
zoom = Vector2(1.4, 1.4)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=905914983]
collision_layer = 11
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=207706425]
position = Vector2(827.5, 307)
shape = SubResource("RectangleShape2D_kl0as")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1158659878]
position = Vector2(-326, 296.5)
shape = SubResource("RectangleShape2D_7mdju")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=350878264]
position = Vector2(250, 620)
shape = SubResource("RectangleShape2D_sbbgc")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=986563754]
position = Vector2(250.5, -34)
shape = SubResource("RectangleShape2D_o48g2")

[node name="MnR_Enemy3" parent="." unique_id=294423640 instance=ExtResource("3_h2yge")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=341818211]

[node name="HPBar" parent="CanvasLayer" unique_id=303077487 instance=ExtResource("4_1bvp3")]
player_path = NodePath("../../Player")

[node name="DeathScreen" parent="CanvasLayer" unique_id=1795303486 instance=ExtResource("5_lquwl")]
player_path = NodePath("../../Player")

[node name="AmmoUI" parent="CanvasLayer" unique_id=849057996 instance=ExtResource("6_7mycd")]
