[gd_scene format=3 uid="uid://c6bllw6swf012"]

[ext_resource type="PackedScene" uid="uid://dvtbswqn1p22u" path="res://player1.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://hl57fcb3w2jt" path="res://enemy_base.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dcplmtby6psqj" path="res://enemy.tscn" id="3_h2yge"]

[node name="Node2D" type="Node2D" unique_id=1267132106]

[node name="Player" parent="." unique_id=1623458088 instance=ExtResource("1_ig7tw")]
position = Vector2(142, 124)

[node name="Enemy" parent="." unique_id=1466780452 instance=ExtResource("2_0xm2m")]
position = Vector2(448, 334)

[node name="Enemy2" parent="." unique_id=1364595279 instance=ExtResource("2_0xm2m")]
position = Vector2(334, 353)

[node name="Enemy3" parent="." unique_id=1964713673 instance=ExtResource("2_0xm2m")]
position = Vector2(196, 346)
