[gd_scene format=3 uid="uid://c6bllw6swf012"]

[ext_resource type="Script" uid="uid://cnx7wmcri5txc" path="res://main.gd" id="1_4c57u"]
[ext_resource type="Texture2D" uid="uid://dojsan8dtpoe1" path="res://Assets/Bone.png" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://dvtbswqn1p22u" path="res://Player_states/PlayerCode/player1.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://hl57fcb3w2jt" path="res://EnemyStuff/EnemyCode/enemy_base.tscn" id="2_4c57u"]
[ext_resource type="PackedScene" uid="uid://8015johpad1n" path="res://UI/hp_bar.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://mwt707ye8c83" path="res://UI/death_screen.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://frfx08efdqq" path="res://UI/ammo_ui.tscn" id="8_4c57u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kl0as"]
size = Vector2(29, 696)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mdju"]
size = Vector2(30, 687)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbbgc"]
size = Vector2(1156, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o48g2"]
size = Vector2(1171, 14)

[node name="Node2D" type="Node2D" unique_id=1267132106]
script = ExtResource("1_4c57u")

[node name="enemy" parent="." unique_id=1466780452 instance=ExtResource("2_4c57u")]
z_index = 1
position = Vector2(631, 442)
in_attk_type = Array[int]([0, 0, 0, 0, 0, 0, 0, 0])
out_attk_color = Array[int]([0, 1, 2, 2, 2, 2, 2, 1])
health = 20

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1731876850]
modulate = Color(1, 1, 1, 0.18431373)
z_index = -10
position = Vector2(116, 364)
rotation = 0.4137357
scale = Vector2(9.1015625, 26.291666)
texture = ExtResource("1_h2yge")

[node name="Player" parent="." unique_id=1623458088 instance=ExtResource("1_ig7tw")]
z_index = 1
z_as_relative = false
y_sort_enabled = true
position = Vector2(247, 290)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1850656978]
zoom = Vector2(1.75, 1.75)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=905914983]
rotation = 0.40626922
collision_layer = 192
collision_mask = 192

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=207706425]
position = Vector2(827.5, 307)
shape = SubResource("RectangleShape2D_kl0as")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1158659878]
position = Vector2(-326, 296.5)
shape = SubResource("RectangleShape2D_7mdju")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=350878264]
position = Vector2(250, 620)
shape = SubResource("RectangleShape2D_sbbgc")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=986563754]
position = Vector2(250.5, -34)
shape = SubResource("RectangleShape2D_o48g2")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=341818211]
layer = 3

[node name="HPBar" parent="CanvasLayer" unique_id=303077487 instance=ExtResource("4_1bvp3")]
z_index = 1
player_path = NodePath("../../Player")

[node name="DeathScreen" parent="CanvasLayer" unique_id=1795303486 instance=ExtResource("5_lquwl")]
z_index = 1
z_as_relative = false

[node name="AmmoUI" parent="CanvasLayer" unique_id=849057996 instance=ExtResource("8_4c57u")]
z_index = 1
